import App from './components/app/App';

const app = new App();

window.onhashchange = app.start;
window.onload = app.start;

console.log(`

Сброс настроек работает так: очистка local storage -> не производить запись данных при перезагрузке страницы. Не понятно что хотели, поэтому так..=)

Дерево не готово, привестствие вроде готово, но если будут баги при переключении, прошу не судить строго, сейчас проверяется только страница игрушек..=)

### Кросс-чек. Функционал приложения (210/220) ###

- Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке (10/10)
- Карточка игрушки содержит её изображение, название, текстом или условным значком обозначено количество экземпляров, год покупки, форма, цвет, размер, является ли игрушка любимой (10/10)
- Добавление игрушек в избранное (20/20)
- [x] кликая по карточке с игрушкой или по кнопке на ней игрушку можно добавлять в избранное или удалять из избранного. Карточки добавленных в избранное игрушек внешне отличаются от остальных +10
- [x] на странице отображается количество добавленных в избранное игрушек. При попытке добавить в избранное больше 20 игрушек, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" +10
- Сортировка (20/20)
- [x] сортировка игрушек по названию в возрастающем и спадающем порядке +10
- [x] сортировка игрушек по году их приобретения в возрастающем и спадающем порядке +10
- Фильтры в указанном диапазоне от и до (30/30)
- [x] фильтры по количеству экземпляров +10
- [x] фильтры по году покупки +10
- [x] для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10
- Фильтры по значению (30/30)
- [x] фильтры по форме +5
- [x] фильтры по цвету +5
- [x] фильтры по размеру +5
- [x] можно отобразить только любимые игрушки +5
- [x] можно отфильтровать игрушки по нескольким фильтрам одного типа +10
- Можно отфильтровать игрушки по нескольким фильтрам разного типа (20/20)
- Сброс фильтров (20/20)
- [x] есть кнопка reset для сброса фильтров +10
- [x] при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10
- Сохранение настроек в local storage +10
- [x] выбранные пользователем фильтры, порядок сортировки, добавленные в избранное игрушки сохраняются при перезагрузке страницы. Есть кнопка сброса настроек, которая очищает local storage +10
- Поиск (30/30)
- [x] при открытии приложения курсор находится в поле поиска +2
- [x] автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
- [x] есть placeholder +2
- [x] в поле поиска есть крестик, позволяющий очистить поле поиска +2
- [x] если нет совпадения последовательности букв в поисковом запросе с названием игрушки, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" +2
- [x] при вводе поискового запроса на странице остаются только те игрушки, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
- [x] если очистить поле поиска, на странице отображаются игрушки, соответствующие всем выбранным фильтрам и настройкам сортировки +10
Дополнительный функционал на выбор (10/20)
- [x] в процессе сортировки, фильтрации, поиска карточки с изображениями игрушек плавно меняют своё положение +10
`);
